# battle-arena

./: build.gradle  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/battle/client/: ApiClient.java  HelloApplication.java  HelloController.java  JavaFXGrid.java  Player.java  Position.java
client/src/main/resources/battle/client/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/battle_arena/: BattleArenaApplication.java
src/main/java/com/example/battle_arena/controller/: PlayerController.java
src/main/java/com/example/battle_arena/model/: Direction.java  GameState.java  Player.java  Position.java
src/main/java/com/example/battle_arena/service/: Direction.java  GameStateService.java  PlayerService.java
src/main/java/org/example/battlearena/: GameBoard.java  Player.java
src/main/resources/: application.properties
src/test/java/com/example/battle_arena/: BattleArenaApplicationTests.java
